body{
    margin: 0px;
    background: rgb(0, 0, 0);
    background-size: contain;
    background-attachment: fixed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header */
.header{
    background: url('../Content/media/gallery/IMG_8503.jpeg');
    background-size: cover;
    background-position: 50% 50%;
    height: 30vw;
    padding: 2vw;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    align-items: stretch;
}

.logoContainer{
    background: url('../Content/icons/Logo - vertical solid circle outline text1 cropped.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 10vw;
    aspect-ratio: 1;
    border-radius: 50%;
}

.tabs{
    width: 100vw;
    max-height: 10vw;
    display: flex;
    justify-content: flex-end;
    gap: 1vw;
    border-bottom: 0.1vw solid white;
}

.tab{
    width: 10vw;
    height: 10vw;
    /* aspect-ratio: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(40, 40, 40);
    font-size: 1.5vw;
    background-color: rgba(255, 255, 255, 0.3);
    transition: scale 0.3s, background-color 0.3s, color 0.3s;
}
a{
    text-decoration: none;
}

.menuTab{
    display: none;
}

.dropdown{
    display: none;
}

.tab:hover{
    scale: 1.1;
    background-color: rgb(254, 202, 9);
    color: rgb(207, 18, 49);
}


/* body */
.body{
    margin: 5vw;
    /* display: flex;
    flex-wrap: wrap; */
}

.slide{
    display: flex;
    flex-wrap: wrap;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 20%;
    padding: 0.5vw;
    max-width: 100%;
}

.prev, .next{
    display: flex;
    justify-content: center;
    align-items: center ;
    cursor: pointer;
    color: white;
    background-color: rgba(255,255,255,0.1);
    position: fixed;
    top: 50%;
    /* width: auto; */
    height: 10vh;
    width: 5vh;
}

.prev{
    left: 0;
}

.next{
    right: 0;
}


@media screen and (max-width: 600px) {
    
    .logoContainer{
        background: url('../Content/icons/Logo - vertical solid circle outline text1 cropped.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 10vh;
        aspect-ratio: 1;
        border-radius: 50%;
    }
    
    .tabs{
        width: 100%;
        max-height: 10vh;
        display: flex;
        border-bottom: 0.1vw solid white;
    }

    .menuTab{
        width: 10vh;
        height: 10vh;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(40, 40, 40);
        font-size: 1.5vh;
        text-decoration: none;
        user-select: none;
        background-color: rgba(255, 255, 255, 0.3);
        transition: scale 0.3s, background-color 0.3s, color 0.3s;
    }

    .menuTab:hover{
        background-color: rgb(254, 202, 9);
        color: rgb(207, 18, 49);
    }

    .tab{
        display: none;
    }

    .dropdown{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10vh;
        left: 0%;
        right: 0%;
        margin-left: 5vw;
        margin-right: 5vw;
        text-align: center;
        height: 30vh;
        gap: 1vw;
    }

    .dropdownOption{
        display: none;
    }

    .optionStyle{
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(40, 40, 40);
        font-size: 1.5vh;
        color: rgb(254, 202, 9);
    }

    .optionStyle:hover{
        background-color: rgb(254, 202, 9);
        color: rgb(207, 18, 49);
    }
    .column{
      flex: 40%;
      max-width: 100%;
    }
}

img{
    margin-top: 0.5vw;
    width: 100%;
}

@media screen and (max-width: 500px){

    .column{
        flex: 100%;
        max-width: 100%;
      }

}
